# libmicrohttpd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmicrohttpd.so.10'

# Names of this library.
library_names='libmicrohttpd.so.10.16.4 libmicrohttpd.so.10 libmicrohttpd.so'

# The name of the static archive.
old_library='libmicrohttpd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmicrohttpd.
current=26
age=16
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/giovanni/workspace/libmicrohttpd/libmicrohttpd/build/lib'
